\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System's Perspective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Components and connectors}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing an overview of our components and connectors}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:CCDiagram}{{1}{1}{Diagram showing an overview of our components and connectors}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Module Viewpoints}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This diagram shows the outermost layer of the Minitwit packages and their dependencies.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:packages}{{2}{2}{This diagram shows the outermost layer of the Minitwit packages and their dependencies}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The diagram shows the dependencies between the API and app in the Src package}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:src}{{3}{3}{The diagram shows the dependencies between the API and app in the Src package}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Deployment}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The deployment diagram highlights how the software elements are mapped to the hardware that it is hosted on}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{4}{5}{The deployment diagram highlights how the software elements are mapped to the hardware that it is hosted on}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dependencies}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Important interactions of subsystems}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Current state of our system}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}License compatibility}{6}{subsection.1.6}\protected@file@percent }
\@setckpt{sections/system_perspective}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
